<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DebugMeshDisplay" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\DebugSystem\DebugMeshDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugSystem" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DebugSystem\DebugSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicEnemy" Collapsed="true">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEQAAAAACAAiAgAAAAAAgAAAAAAIAAACEAEAA=</HashCode>
      <FileName>Assets\Scripts\EnemySpawning\BasicEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAASIEAAAAgAAgAABQAAAGAABACBAEAAgGAAEA=</HashCode>
      <FileName>Assets\Scripts\EnemySpawning\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemySpawning\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EventBus\EventBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBus&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EventBus\EventBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingSwitchedEvent" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EventBus\EventBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyKilledEvent" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\EventBus\EventBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AoeFX" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAgCAAAAACAAAAAAAAgAAAAAAIQIAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\FX scripts\AoeFX.cs</FileName>
      <NewMemberFileName>Assets\Scripts\FX scripts\aoeFX.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAATAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game SFM\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelFSM" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAABAAAAAAAAAAAAgIAAAAIAAAAIAAACBA=</HashCode>
      <FileName>Assets\Scripts\Game SFM\LevelFSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderState" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAEAAAAAIEAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game SFM\States\BuilderState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverState" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game SFM\States\GameOverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawningState" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAIAAAAgAIAAAAQAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Game SFM\States\SpawningState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaitingState" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAAAAACAAAAAAIAAAAJIAAAYAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Game SFM\States\WaitingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAIAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAISABAAGUAQIAIAAgEhIAMIAAAQAMIQAAAIkA=</HashCode>
      <FileName>Assets\Scripts\GridManagement\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursor" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAUAAAAAICACCgIAAIEAUAIAAAAAAgAIAAAAAAAADAA=</HashCode>
      <FileName>Assets\Scripts\GridManagement\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQQAAAAAAACAAIAAAAAAgAgAAIAAAAAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GridManagement\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HQ" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAgQGAAAAAAAAAAAAACQAAAACAAEEA=</HashCode>
      <FileName>Assets\Scripts\HQ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IgnoreCollisionSameLayer" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\IgnoreCollisionSameTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultMoneyEarning" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoneyManagement\DefaultMoneyEarning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoneyManager" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAABBAAgAAEIAAEAQAAAGAA=</HashCode>
      <FileName>Assets\Scripts\MoneyManagement\MoneyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavPoint" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\NavPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetUpLevel" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAQCCAABAAAIACCAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\SetUpTools\SetUpLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapToGridMiddle" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\SetUpTools\SnapToGridMiddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffSO" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAEQAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\BuffSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingTypeSO" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAiAQAQAAAAAIAIAAQAgIAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\BuildingTypeSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageCalculationStrategy" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\DamageCalculationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultDMGStrategy" Collapsed="true">
    <Position X="8.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\DefaultDMGStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultMoneyEarningStrategy" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\DefaultMoneyEarningStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultTransactionStrategy" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\DefaultTransactionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySO" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIBAAAAAAAAAAgAAAQAAAAABAAAAGAg=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\EnemySO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyEarningStrategy" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\MoneyEarningStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiplierMoneyStrategy" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\MultiplierMoneyStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowDebuff" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\SlowDebuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeQuartersTransactionStrategy" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\ThreeQuartersTransactionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionStrategy" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Scripts\TransactionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAYCAiAIBAAAAAAAAAAAQEAAAEAAAIAAAAEBQACE0=</HashCode>
      <FileName>Assets\Scripts\Tower Management\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeMonitor" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAAAAAAAAAIgAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Tower Management\UpgradeMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AOETower" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\AOETower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleTargetTower" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAAQAAAAAAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\SingleTargetTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAGBAQAAAAJQAECQAQGAAASAAAIAIAAgAAAGACkA=</HashCode>
      <FileName>Assets\Scripts\Towers\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAACAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddBuildOptions" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\AddBuildOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAEAAACAAAACAAEAYAgAAAIAAIgAwAACEA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\BuildSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DetectGameOver" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAABAQIAIAAAAAAAASMA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\DetectGameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnablebleBuildSystemText" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\EnablebleBuildSystemText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAABAIKAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyDisplay" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\MoneyDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetWaveNumberText" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAAAAAAAAAAIAAAgAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\SetWaveNumberText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchBuilderState" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAgCEg=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\SwitchBuilderState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerPreview" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\TowerPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateTimer" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIBAAAAAAAAEAAAAAAAAACIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\UpdateTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Batch" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\WaveSpawning\BatchTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchQueue" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAABAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawning\BatchTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchOneType" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawning\BatchTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchPercentage" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawning\BatchTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wave" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawning\Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSpawner" Collapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABBRCAAAAAQAAAAAIAACACAAgAAgAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawning\WaveSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personal.GridFramework.GridXZ&lt;TGenericGridObj&gt;" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIiAAQQAAAAIAAiAAgSAgACAAAACIAAQAAABAAEEAgA=</HashCode>
      <FileName>Assets\Scripts\PersonalTools\GridXZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personal.Utilities.TextTools" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PersonalTools\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personal.Utilities.VectorMath" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAAAAAgAAAAAAAAAAQAAgAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\PersonalTools\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personal.Utilities.Search" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PersonalTools\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IAttackable" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>Assets\Scripts\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBuffable" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IBuffable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMoneyEarningStrategy" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoneyManagement\IMoneyEarningStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>